<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
   <style>
   	.flag1{

			height: 400px;
			width: 600px;
			background-color: #ffffff;
			border:black 2px solid;
			position :absolute;
			top:8px;
			left:8px;
		}
.flag12{
			height: 200px;
			width: 200px;
			background-color: #0900ff;
			position :absolute;
			top:10px;
			left:10px;
			z-index: 1;
		}
.flag13,.flag14,.flag15,.flag16,.flag17,.flag18,.flag19,.flag120{
			height: 20px;
			width: 600px;
			background-color: #ff0000;
			position :absolute;
			top:10px;
			left:10px;
		}
		.flag14{
			top:60px;!important
		}
		.flag15{
			top:110px;!important
		}
		.flag16{
			top:160px;!important
		}
		.flag17{
			top:210px;!important
		}
		.flag18{
			top:260px;!important
		}
		.flag19{
			top:310px;!important
		}
		.flag120{
			top:360px;!important
		}
.circle1,.circle2,.circle3,.circle4,.circle5,.circle6,.circle7,.circle8,.circle9,.circle10,.circle11{
            height: 10px;
			width: 10px;
			border-radius: 50%;
			position :absolute;
			z-index: 2;
			background-color: #ffffff;
		}
		.circle1{
			top:60px;
			left: 30px;
		}
		.circle2{
			top:60px;
			left: 80px;
		}
		.circle3{
			top:60px;
			left: 130px;
		}
		.circle4{
			top:60px;
			left: 180px;
		}
		.circle5{
			top:100px;
			left: 50px;
		}
		.circle6{
			top:100px;
			left: 85px;
		}
		.circle7{
			top:100px;
			left: 120px;
		}
		.circle8{
			top:100px;
			left: 160px;
		}
		.circle9{
			top:150px;
			left: 70px;
		}
		.circle10{
			top:150px;
			left: 110px;
		}
		.circle11{
			top:150px;
			left: 150px;
		}
/*****************************flag1 ends here*********************************/
/******************************flag2 starts***********************************/
.flag2{

			height: 400px;
			width: 600px;
			background-color: #f61616;
			border:black 2px solid;
			position :absolute;
			top:10px;
			left: 660px;
		}
.flag21{
            height: 400px;
			width: 100px;
			background-color:  #ffffff;
			position :absolute;
			top:12px;
			left: 800px;

}
.flag22{
            height: 400px;
			width: 60px;
			background-color:  #0900ff;
			position :absolute;
			top:12px;
			left:820px;
			z-index: 3;

}
.flag23{
            height: 80px;
			width: 600px;
			background-color: #ffffff;
			position :absolute;
			top:150px;
			left:662px;

}
.flag24{
            height: 60px;
			width: 600px;
			background-color:  #0900ff;
			position :absolute;
			top:160px;
			left:662px;

}

   </style>
}
</head>
<body>
	<!-- ************************flag1************************ -->
	<div class="flag1"></div>
	<div class="flag12"></div>
	<div class="flag13"></div>
	<div class="flag14"></div>
	<div class="flag15"></div>
	<div class="flag16"></div>
	<div class="flag17"></div>
	<div class="flag18"></div>
	<div class="flag19"></div>
	<div class="flag120"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	<div class="circle6"></div>
	<div class="circle7"></div>
	<div class="circle8"></div>
	<div class="circle9"></div>
	<div class="circle10"></div>
	<div class="circle11"></div>
<!-- *********************flag2******************************************* -->
	<div class="flag2"></div>
	<div class="flag21"></div>
	<div class="flag22"></div>
	<div class="flag23"></div>
	<div class="flag24"></div>
</body>
</html>